spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
server.port=3305

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false

server.error.include-message=always
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

